<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="htL-4m-Ogd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="qwi-d5-hcb">
            <objects>
                <tableViewController id="ZAj-xk-N7v" customClass="MasterViewController" customModule="test_yandex_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I2F-CC-K7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ReS-Q9-TPH">
                            <rect key="frame" x="0.0" y="64" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="masterCell" textLabel="k0a-6K-Jmo" style="IBUITableViewCellStyleDefault" id="lRN-Kc-4Tt">
                                <rect key="frame" x="0.0" y="156" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRN-Kc-4Tt" id="Ai9-W5-mmw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k0a-6K-Jmo">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9yg-AW-JYd" kind="show" identifier="showDetail" id="AVA-ma-tgO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAj-xk-N7v" id="Siv-Bh-l2K"/>
                            <outlet property="delegate" destination="ZAj-xk-N7v" id="dKY-Qc-wId"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="Iq4-J2-5W0">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="MQI-MK-8b1">
                            <connections>
                                <action selector="refreshCities:" destination="ZAj-xk-N7v" id="ceF-xy-Kbh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="ReS-Q9-TPH" id="G7a-s3-AEa"/>
                        <outlet property="refreshButton" destination="MQI-MK-8b1" id="CW1-8g-CV4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFm-q7-2XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="553"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="daT-6v-Bmx">
            <objects>
                <viewController id="9yg-AW-JYd" customClass="DetailViewController" customModule="test_yandex_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQF-ma-3Wt"/>
                        <viewControllerLayoutGuide type="bottom" id="Lhq-Ww-BDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYN-Cl-Rnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjr-q2-u97">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wc-ic-vu9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7L-sT-vbM">
                                <rect key="frame" x="160" y="450" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqs-iE-wTe">
                                <rect key="frame" x="160" y="460" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gqs-iE-wTe" secondAttribute="bottom" constant="20" id="5Wh-YS-y2Y"/>
                            <constraint firstItem="Gqs-iE-wTe" firstAttribute="width" relation="lessThanOrEqual" secondItem="pYN-Cl-Rnc" secondAttribute="width" multiplier="0.8" id="AhE-g9-YQT"/>
                            <constraint firstItem="a7L-sT-vbM" firstAttribute="width" relation="lessThanOrEqual" secondItem="pYN-Cl-Rnc" secondAttribute="width" multiplier="0.8" id="BR3-a4-gNd"/>
                            <constraint firstItem="3wc-ic-vu9" firstAttribute="leading" secondItem="pYN-Cl-Rnc" secondAttribute="leading" id="JnD-K6-08s"/>
                            <constraint firstItem="Lhq-Ww-BDL" firstAttribute="top" secondItem="3wc-ic-vu9" secondAttribute="bottom" id="ZcF-ou-c18"/>
                            <constraint firstItem="a7L-sT-vbM" firstAttribute="centerX" secondItem="pYN-Cl-Rnc" secondAttribute="centerX" id="bcU-h4-uZv"/>
                            <constraint firstItem="Lhq-Ww-BDL" firstAttribute="top" secondItem="Gjr-q2-u97" secondAttribute="bottom" id="cbr-Te-0PK"/>
                            <constraint firstAttribute="trailing" secondItem="3wc-ic-vu9" secondAttribute="trailing" id="d7M-V3-YQO"/>
                            <constraint firstItem="Gqs-iE-wTe" firstAttribute="top" secondItem="a7L-sT-vbM" secondAttribute="bottom" constant="10" id="hsf-Wd-tfl"/>
                            <constraint firstItem="Gjr-q2-u97" firstAttribute="top" secondItem="xQF-ma-3Wt" secondAttribute="bottom" id="l6Y-uU-LHM"/>
                            <constraint firstItem="3wc-ic-vu9" firstAttribute="top" secondItem="pYN-Cl-Rnc" secondAttribute="top" id="rWu-k4-Cpq"/>
                            <constraint firstItem="Gqs-iE-wTe" firstAttribute="centerX" secondItem="pYN-Cl-Rnc" secondAttribute="centerX" id="suO-It-pth"/>
                            <constraint firstItem="Gjr-q2-u97" firstAttribute="leading" secondItem="pYN-Cl-Rnc" secondAttribute="leading" id="u7k-XP-3xk"/>
                            <constraint firstAttribute="trailing" secondItem="Gjr-q2-u97" secondAttribute="trailing" id="zWM-z0-fPA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3wc-ic-vu9" id="Cgk-OS-FGV"/>
                        <outlet property="labelTemperature" destination="a7L-sT-vbM" id="Fed-l7-UWO"/>
                        <outlet property="labelWeather" destination="Gqs-iE-wTe" id="wdf-IV-2us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTY-8i-Wl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1x-fj-DcD">
            <objects>
                <navigationController id="htL-4m-Ogd" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncK-EP-7OB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZAj-xk-N7v" kind="relationship" relationship="rootViewController" id="ucm-TK-rJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbm-qM-5Xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="553"/>
        </scene>
    </scenes>
</document>
